app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.psicoapp-mergeDebugResources-2:/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\guina\\.gradle\\caches\\8.12\\transforms\\9f3ef29b5e04cfcdd148d952f8d069c4\\transformed\\core-1.10.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                },
                {
                    "source": "C:\\Users\\guina\\.gradle\\caches\\8.12\\transforms\\20630630dd8d4fa243a675fd6aaa2481\\transformed\\appcompat-1.6.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.psicoapp-mergeDebugResources-34:/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\8.12\\transforms\\9f3ef29b5e04cfcdd148d952f8d069c4\\transformed\\core-1.10.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                },
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\8.12\\transforms\\20630630dd8d4fa243a675fd6aaa2481\\transformed\\appcompat-1.6.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.psicoapp-mergeDebugResources-2:/values-v16/values-v16.xml",
+            "outputFile": "com.example.psicoapp-mergeDebugResources-34:/values-v16/values-v16.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\guina\\.gradle\\caches\\8.12\\transforms\\9f3ef29b5e04cfcdd148d952f8d069c4\\transformed\\core-1.10.1\\res\\values-v16\\values-v16.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\8.12\\transforms\\9f3ef29b5e04cfcdd148d952f8d069c4\\transformed\\core-1.10.1\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\guina\\.gradle\\caches\\8.12\\transforms\\20630630dd8d4fa243a675fd6aaa2481\\transformed\\appcompat-1.6.1\\res\\values-v16\\values-v16.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\8.12\\transforms\\20630630dd8d4fa243a675fd6aaa2481\\transformed\\appcompat-1.6.1\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
